# Pays

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle  table.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nik/heatsupply/common/: CommonTools.java  Encryptor.java  Keys.java  LocaleEdit.java
src/main/java/nik/heatsupply/db/: ConnectDB.java
src/main/java/nik/heatsupply/login/: AHttpFilter.java  AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  ProfileInfoServlet.java  ProfileServlet.java  RegisterServlet.java  StartServlet.java
src/main/java/nik/heatsupply/reports/: Report.java
src/main/java/nik/heatsupply/rest/: DataBase.java  ServerApplication.java
src/main/java/nik/heatsupply/socket/: GetHttpSessionConfigurator.java  Server.java  Tools.java  User.java  WebUser.java
src/main/java/pr/pays/: Application.java  ServletInitializer.java
src/main/java/pr/pays/dao/: BatisImpl.java  CreateDatabase.java  DataBaseImpl.java  IBatis.java  IDataBase.java
src/main/java/pr/pays/mail/: SmtpMailSender.java
src/main/java/pr/pays/model/: IUser.java  User.java
src/main/java/pr/pays/reports/: Report.java
src/main/java/pr/pays/rest/: Common4rest.java  Resources.java  RestTools.java  SecureResources.java
src/main/java/pr/pays/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pr/security/db/: SecureDatabaseAPI.java
src/main/java/pr/security/rest/: ASecurityRest.java
src/main/resources/: application.properties  logback-spring.xml  security.properties
src/main/resources - копия/: application.properties  application_empty.properties
src/main/resources - копия/lang/: Language_ru.properties  Language_uk.properties
src/main/resources - копия/reports/: Water.jrxml  reportTest.jrxml  spozh_2.jrxml
src/main/resources/lang/: Language_en.properties
src/main/resources/reports/: Water.jasper  Water.jrxml
src/main/resources/static/: index.html
src/main/resources/static/html/: changeTarif.html
src/main/resources/static/js/: main.min.js
src/main/resources/static/reports/: Water.jrxml
src/main/resources/static/reports/MyReports/: Water.jrxml
src/main/web/: .gitignore  bower.json  gulpfile.js  package.json  testAPI.js
src/main/web/api/resources/: currentUser  users_web
src/main/web/api/secureresources/: dataperiod  lastdata  services  tarifs
src/main/web/src/: index.html  main.html
src/main/web/src/css/: style.css
src/main/web/src/js/: init.js  routeConfig.js
src/main/web/src/js/controllers/: AddDataCtrl.js  ChangeTarifCtrl.js  MainCtrl.js  RegistrationCtrl.js
src/main/web/src/js/directives/: Embeded.js
src/main/web/src/js/services/: auth.js
src/main/web/src/ts/: init.ts  routeConfig.ts
src/main/web/src/ts/controllers/: AddDataCtrl.ts  ChangeTarifCtrl.ts  MainCtrl.ts  RegistrationCtrl.ts
src/main/web/src/ts/directives/: EmbedSrc.ts
src/main/web/src/ts/services/: auth.ts
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/nik/index/: style.css
src/main/webapp/css/nik/main/: style.css
src/main/webapp/html/: header.html
src/main/webapp/html/index/: mainForm.html
src/main/webapp/html/login/: loginForm.html  loginRegistration.html
src/main/webapp/html/main/: mainForm.html
src/main/webapp/html/templates/: gasBillings.html  loginTemplate.html  profileTemplate.html  registrationTemplate.html  waterBillings.html
src/main/webapp/js/nik/: translate.js  webSocket.js
src/main/webapp/js/nik/header/: controllers.js  factory.js
(+40 files in other folders)
